# MapMatchingWeightCompletion

./: README.md
Map Matching Service/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
Map Matching Service/files/: chengdu_input.json  input.json  large_input.json  mapresult-chengdu.json  mapresult-faroe-islands.json  trip_invalid_json.json  trip_invalid_latitude.json  trip_invalid_longitude.json  trip_no_points.json  trip_outside_map.json  trip_valid.json
Map Matching Service/graph-cache/: edge_mapping  geometry  location_index  nodes  properties  string_index_vals  tower_node_mapping
Map Matching Service/src/main/java/com/mapmatching/common/: Logger.java
Map Matching Service/src/main/java/com/mapmatching/core/exceptions/: MapMatchingException.java
Map Matching Service/src/main/java/com/mapmatching/core/helpers/: EdgeFunctions.java  GeodeticFunctions.java  IMapMatcher.java  MapMatcher.java  PointFunctions.java  TimeFunctions.java
Map Matching Service/src/main/java/com/mapmatching/core/helpers/extensions/: MyGHPoint.java  MyGraphHopper.java  MyOSMReader.java
Map Matching Service/src/main/java/com/mapmatching/core/models/input/: RawPoint.java  RawTrip.java
Map Matching Service/src/main/java/com/mapmatching/core/models/output/: Edge.java  Node.java  Point.java  Route.java
Map Matching Service/src/main/java/com/mapmatching/core/services/: IMapMatchingService.java  MapMatchingService.java
Map Matching Service/src/main/java/com/mapmatching/web/: Application.java
Map Matching Service/src/main/java/com/mapmatching/web/controllers/: MapMatchController.java
Map Matching Service/src/main/java/com/mapmatching/web/exceptions/: DataInvalidException.java
Map Matching Service/src/main/resources/: application.properties
Map Matching Service/src/test/java/com/mapmatching/integration/: MapMatchControllerIntegration.java
Map Matching Service/src/test/java/com/mapmatching/unit/: EdgeFunctionsTests.java  GeodeticFunctionsTests.java  PointFunctionsTests.java  TimeFunctionsTests.java
Map Matching Service/src/test/java/com/mapmatching/unit/helpers/: MyAssert.java
Weight Completion Service/: .gitignore  Dockerfile  README.md  app.py  manage.py  requirements.txt
Weight Completion Service/graphcompletionlib/: coarsening.py  config.py  dataset.py  gcrn_main_gcnn.py  graph.py  model_gcnn.py  pyvenv.cfg  trainer.py  utils.py
Weight Completion Service/main/common/: logger.py
Weight Completion Service/main/configuration/: config.py
Weight Completion Service/main/core/: DTOs.py  models.py  services.py  weight_models.py
Weight Completion Service/main/data/migrations/versions/: 7aa146c7cc37_.py
Weight Completion Service/main/web/: routes.py  web_controller.py
Weight Completion Service/tests/: test_integration.py  test_unit.py
